/* general stuff */
main {
    padding-top: 5%;
}
button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
    background: darkred;
}

#save-btn {
    background: darkgreen;
}
.bandeau1 > img {
    min-width:50px;
    max-width:40%
}
.bandeau1 > div {
    min-width:100px;
    max-width: 700px
}
.bandeau2 > img {
    min-width:50px;
    max-width:40%
}
.bandeau2 > div {
    min-width:100px;
    max-width: 700px
}
.d-flex-row {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0 5% 0 5%;
}
.d-flex-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
body {
    width:100%;
    padding:0px;
    margin:0px;
}
header {
    position: sticky;
    top:0px;
    background-color: grey
}
footer {
    position: sticky;
    top:0px;
    background-color: grey
}

/* catalog stuff */
#catalogContainer {
    background-color: rgb(255, 255, 255);
}
div.show-no {
    display:none
}
/* card stuff */
#catalogContainer > div.card {
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 10px 5px 5px rgba(255, 148, 76, 0.397);
    width: 300px;
    margin: 5% 1% 10% 1%;
    border-radius: 6%;
    min-height: 400px;
    height: 100%;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
div.topDiv {
    background-color: rgb(240, 240, 240);
    border-radius: 5% 5% 0% 0% ;
    min-height:150px;
    width:300px
}
div.bottomDiv {
    padding:0 5% 5% 5%;
    color: gray;
    text-align: justify;
}
h3.title {
    font-size: 24px;
    font-weight: bold;
    color: rgb(255, 115, 0);
    font-family: sans-serif;
}
.appPath{
    text-decoration: none;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
